openzipkin/zipkin:3
bladex/sentinel-dashboard:1.8.8
bladex/sentinel-dashboard:1.7.2
nginx:1.27.3
nginx:1.16
redis:7.4.1
redis:6.2.4
sonatype/nexus3:3.75.1
sonatype/nexus3:3.24.0
mcr.microsoft.com/mssql/server:2019-latest
rabbitmq:4.0.5-management
seataio/seata-server:1.8.0.2
seataio/seata-server:1.4.2
apache/seata-server:2.3.0
apache/shardingsphere-proxy:5.5.1
shardingsphere/sharding-proxy:3.1.0
nacos/nacos-server:v2.4.3
nacos/nacos-server:2.0.2
mysql:9.1.0
mysql:5.7
jlesage/mkvtoolnix:v24.12.1
